<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FrontEnd.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> FishLand Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="Scripts/js/jquery.js"></script>     <!-- JQuery Library -->
    <script type="text/javascript" src="Scripts/js/banner.js"></script>     <!-- JQuery Plugin -->

    <link href="banner.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('#rotating').simplebanner(); ({
                timeOut: 300
            });
        });
    </script>

    <link href="master.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
    <form id="form1" runat="server">

       <div id="wrapper">

           <div id="top">
               <div id="logo">
                   <img src="images/logo9.png" />
               </div>

               <div id="name">
                   <p>FishLand</p>
                   <ul>
                       <li>home of well done fish!</li>
                   </ul>
               </div>

               <div id="social-media">
                   <p>Connect With Us</p>
                   <ul>
                       <li><a href="http://www.facebook.com"><img src="images/facebookIkon.png"></a></li>
                       <li><a href="http://www.youtube.com"><img src="images/youtubeIcon.png"></a></li>
                       <li><a href="http://www.twitter.com"><img src="images/twitterIcon.png"></a></li>
                   </ul>
                   <p>Contact Us Today: 011 235 8597 </p>

                   <div id="two">
                       <ul>
                           <li><a href="register.aspx"> Register </a></li>
                           <li><a href="login.aspx"> Login </a></li>
                       </ul>
                   </div>
               </div>
           </div>
        
           <div id="topnav">
               <ul>
                   <li><a href="index.aspx">HOME</a></li>
                   <li><a href="menu.aspx">MENU</a></li>
                   <li><a href="order.aspx">ORDER ONLINE</a></li>
                   <li><a href="About.aspx">ABOUT US</a></li>
                   <li><a href="contact.aspx">CONTACT US</a></li>
               </ul>
           </div>

           <div id="rotating" class="simpleBanner">
               <div class="bannerListWpr">
                   <ul >
                       <li><img src="images/dish6.png" /></li>
                       <li><img src="images/dish8.png" /></li>
                       <li><img src="images/fishFingers2.png" /></li>
                   </ul>
               </div>

               <div class="bannerControlsWpr bannerControlsPrev"><div class="bannerControls"></div></div>
               <div class="bannerIndicators"><ul></ul></div>
               <div class="bannerControlWpr bannerControlNext"><div class="bannerControls"></div></div>
           </div>

           <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> FishLand Shop Website</p>
            </footer>
        </div>
           
      </div> 
    </form>
</body>
</html>
